var mongoose = require('mongoose');
			mongoose.connect('mongodb://test:test@localhost/bc8');
			var db = mongoose.connection;
			db.on('error', console.error.bind(console, 'connection error:'));
			db.once('open', function() {
			console.log('mongoose opened!');
			var caixiSchema = new mongoose.Schema({
					name:{type: String}, 
					en:{type: String}
					}, 
					{collection: "bc8_caixi"}
				);
				var CaixiModel = mongoose.model('Caixi',caixiSchema);
			
				// CaixiModel.find({},null,null,function(err,docs){
				// 	if(err){
				// 		console.log(err);
				// 	}else{
				// 		console.log(docs);
				// 	}
				// });
				var c = new CaixiModel();
				c.name = "name2";
				c.en = "en2";
				c.save(function(err,doc){
					if(err)console.log(err);
					else console.log(doc);
				});
			});
			
			
			
*********** use ejs jade template **************
global.$ = $;

var jade = require("jade");
var ejs = require("ejs");

$(document).ready(function(){
	
	var jade_str = "h1 hello #{name}";
	var jade_view = jade.compile(jade_str);
	
	var ejs_str = "<h1>hello <%=name%></h1>";
	var ejs_view = ejs.compile(ejs_str)
	
	$("#jade").html(jade_view({name:'jade'}));
	$("#ejs").html(ejs_view({name:'ejs'}));
	
	
});

****************** progress-bar
<div class="row">
		<button type="button" onClick="run()">进度</button>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
				60%
			  </div>
			</div>
		</div>


var p = 0;
function run(){
            p+=5;
            $("div[class=progress-bar]").css("width",p+"%");
            if(p<100){
                var timer=setTimeout("run()",500);
            }else{
                alert("加载完毕！");
            }
 }
 
 ****************** progress-bar 2
 
 
function processerbar(time){
     document.getElementById('probar').style.display="block";
	$("#line").each(function(i,item){
		var a=parseInt($(item).attr("w"));
		$(item).animate({
			width: a+"%"
		},time);
	});
   var si = window.setInterval(
	function(){
		a=$("#line").width();
		b=(a/200*100).toFixed(0);
		document.getElementById('percent').innerHTML=b+"%";
		document.getElementById('percent').style.left=a-12+"px";
		document.getElementById('msg').innerHTML="上传中";
		if(document.getElementById('percent').innerHTML=="100%") {
		clearInterval(si);
		document.getElementById('msg').innerHTML="&nbsp;&nbsp;成功";
		}
	},70);
};		
		
		
		
<div class="row">
			<button type="button" onClick="processerbar(3000)">上传</button>
			<!-- 进度条 -->
				<div class="barline" id="probar">
					<div id="percent"></div>
					<div id="line" w="100" style="width:0px;"></div>	
					<div id="msg" style=""></div>			
				</div>

		</div>
				
		
		
.barline{
float:left;
width:200px;
background:#FFF;
border:2px solid #4DBF7D;
height:12px;

display:inline-block;
border-radius:8px;
display:none;
position:absolute;left:100px;top:100px;
}
.barline #percent{position:absolute;left:0px;top:-30px;display:inline-block;color:#4DBF7D;font-size:16px;}
.barline #line{float:left;height:12px;overflow:hidden;background:#4DBF7D;border-radius:8px;}
.barline #msg{position:absolute;left:80px;top:30px;display:inline-block;color:#4DBF7D;font-size:14px;}


***************** loading *****************
//loading
function showLoad(tipInfo) {
    var iWidth = 120;     //弹出窗口的宽度;
    var iHeight = 0;    //弹出窗口的高度;
    var scrolltop = 0;
    var scrollleft = 0;
    var cheight = 0;
    var cwidth = 0;
    var eTip = document.createElement('div');
    eTip.setAttribute('id', 'tipDiv');
    eTip.style.position = 'absolute';
    eTip.style.display = 'none';
    //eTip.style.border = 'solid 0px #D1D1D1';
    //eTip.style.backgroundColor = '#4B981D';
    //eTip.style.padding = '5px 15px';

    if(document.body.scrollTop){//这是一个js的兼容
        scrollleft=document.body.scrollLeft;
        scrolltop=document.body.scrollTop;
        cheight=document.body.clientHeight;
        cwidth=document.body.clientWidth;
    }
    else{
        scrollleft=document.documentElement.scrollLeft;
        scrolltop=document.documentElement.scrollTop;
        cheight=document.documentElement.clientHeight;
        cwidth=document.documentElement.clientWidth;
    }
    iHeight = eTip.offsetHeight;
    var v_left=(cwidth-iWidth)/2 + scrollleft; //
    var v_top=(cheight-iHeight)/2+ scrolltop;
    eTip.style.left = v_left + 'px';
    eTip.style.top = v_top + 'px';

    eTip.innerHTML = '<img src=\'images/loading.gif\' style=\'float:left;\' />&nbsp;&nbsp;<span style=\'color:#ffffff; font-size:12px\'>' + tipInfo + '</span>';
    try {
        document.body.appendChild(eTip);
    } catch (e) { }
    $("#tipDiv").css("float", "right");
    $("#tipDiv").css("z-index", "99");
    $('#tipDiv').show();
    ShowMark();
}

function closeLoad() {
    $('#tipDiv').hide();
    HideMark();
}


//显示蒙灰层
function ShowMark() {
    var xp_mark = document.getElementById("xp_mark");
    if (xp_mark != null) {
        //设置DIV
        xp_mark.style.left = 0 + "px";
        xp_mark.style.top = 0 + "px";
        xp_mark.style.position = "absolute";
        xp_mark.style.backgroundColor = "#000";
        xp_mark.style.zIndex = "1";
        if (document.all) {
            xp_mark.style.filter = "alpha(opacity=50)";
            var Ie_ver = navigator["appVersion"].substr(22, 1);
            if (Ie_ver == 6 || Ie_ver == 5) { hideSelectBoxes(); }
        }
        else { xp_mark.style.opacity = "0.5"; }
        xp_mark.style.width = "100%";
        xp_mark.style.height = "100%";
        xp_mark.style.display = "block";
    }
    else {
        //页面添加div explainDiv,注意必须是紧跟body 内的第一个元素.否则IE6不正常.
        $("body").prepend("<div id='xp_mark' style='display:none;'></div>");
        ShowMark(); //继续回调自己
    }
}

//隐藏蒙灰层
function HideMark() {
    var xp_mark = document.getElementById("xp_mark");
    xp_mark.style.display = "none";
    var Ie_ver = navigator["appVersion"].substr(22, 1);
    if (Ie_ver == 6 || Ie_ver == 5) { showSelectBoxes(); }
}



$('#btn1').click(function(){
		showLoad('下载数据');
		var t=setTimeout(closeLoad,4000);  
		//closeLoad();
		btn1_click();
	});


/******************** choose *********************
$('#btn3').click(function(){
		
		// url = "http://www.zhms.cn/Ms_menu/chuan/";
		// request(url).pipe((fs.createWriteStream('chuan.html')));
		
		request('http://www.zhms.cn/Ms_menu/chuan/', function (error, response, body) {
		  if (!error && response.statusCode == 200) {
				var $ = cheerio.load(body);
				
				var li = $('.vl-list').find('.cai_img');
				
				li.each(function (index, ele) {
					
					var src = $('img', this).attr('src');
					console.log(src);
				});
				
				
			    // var li = $('.vl-list').find('li');
				// var arr = [];
				// li.each(function (index, ele) {
					
					// var src = $('img', this).attr('src');
					// var href = $('a', this).attr('href');
					// console.log("href:", href);
					// var obj = {
						// src: src,
						// href: 'http://www.22mm.cc' + href
						
					// };
					// arr.push(obj);
				// });
				// console.log("arr:", arr);
		  }else{
			 console.log(error);
		  }
		});
		
		
	});




/**************** old   delete ***************
global.$ = $;
var log4js = require("log4js");
log4js.configure('log4js_config.json', {});
var logger = log4js.getLogger('dev');

// var folder_view = require('folder_view');

var nwGui = require("nw.gui");

// require('nw.gui').Window.get().showDevTools();

var initMenu = function(){
	try {
		var nativeMenuBar = new nwGui.Menu({type:'menubar'});
		if (process.platform == "darwin") {
      		nativeMenuBar.createMacBuiltin && nativeMenuBar.createMacBuiltin("FileExplorer");
    	}
    	nwGui.Window.get().menu = nativeMenuBar;
	} catch (error) {
		log4js.error(error);
	}	
};

var App = {
	// about:function(){
	// 	 var params = {toolbar: false, resizable: false, show: true, height: 120, width: 350};
	// 	var aboutWindow = nwGui.Window.open('about.html', params);
	// 	aboutWindow.on('document-end', function() {
	// 	aboutWindow.focus();
	// 	// open link in default browser
	// 		$(aboutWindow.window.document).find('a').bind('click', function (e) {
	// 			e.preventDefault();
	// 			nwGui.Shell.openExternal(this.href);
	// 		});
	// 	});
	// },
	test1:function(){
		logger.debug("about");
		logger.error("about error");
		alert("app.about");
	},
	test2:function(){
		logger.error("test error");
		alert("app.test");
	}
};

$(document).ready(function(){
	initMenu();
	
	
});

<div class="col-md-4">
		
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="en">En</label>
							<input type="text" class="form-control" id="en" name="en" placeholder="En">
						</div>
						<button id="btn_addcaixi" class="btn btn-default">Add</button>

				</div>	
				
				</div>
				<div role="tabpanel" class="tab-pane fade" id="cook">
					<select class="form-control" id="caixi_select">
					</select>
					<table id="table_cook" class="table table-striped table-bordered">
					</table>
					
				</div>
				<div role="tabpanel" class="tab-pane fade" id="settings">settings</div>